{
  "hooks": {
    "pre-commit": "echo husky~ && npm run test",
    "commit-msg": "npm run lint:commitMsg",
    "prepare-commit-msg": "echo prepare commit message && exec < /dev/tty && git cz --hook || true"
  }
}
